{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Real Time Chat Application Using Node, Express and Socket.io",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnandKshitij/ChatCord.git"
  },
  "author": "Kshitij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnandKshitij/ChatCord/issues"
  },
  "homepage": "https://github.com/AnandKshitij/ChatCord#readme"
}
